MONGO_USERNAME = Shop
MONGO_PW = wPrFTVCgiBwxonxK

cloudName: "dk6ptldhn",
uploadPreset: "w9x3nvpz",

CLOUD_NAME = dk6ptldhn
CLOUD_API_KEY = 167794826785819
CLOUD_API_SECRET = 79ka1pKMX8Y2CUx_mMR3qV1vhd4

STRIPE_SECRET = sk_test_51LcFENK81AGitvvzKdz0l0I9TRWVg1vWzv5LT9KAnwYLF2ZzdTCz5h0CmEOJnMqZe5PMpJOLt7iiprzyhOpm65gl00H8hl87L0
